/* Font styles */
body, h1, h2, h3, h4, h5, h6, p, li, ul, a {
  font-family: var(--font-sans-serif);
}

/* Icon styles */
i {
  color: #333;
  font-size: 1.5em;
}

i:hover {
  cursor: pointer;
  background-color: lightgray;
  transform: scale(1.1);
}

i:active {
  background-color: orange;
}

/* Body styles */
body {
  --font-sans-serif: DM Sans, sans-serif;
  background-color: #f5f5f5;
  padding: 0 5%;
  line-break: auto;
  color: #222;
}

/* Header styles */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 16px;
  background-color: #e1e1e1;
  border-radius: 5px;
}

.header img {
  width: 50px;
  max-width: 16%;
}

nav i {
  padding: 10px;
  margin: 0 0.3em;
  border-radius: 5px;
  transition: all 0.2s ease-in-out;
}

/* Media Queries */
@media (max-width: 768px) {

  .header img {
    max-width: 100%;
    display: block;
  }

  .header i {
    margin: 0 0.1em;
    font-size: 1.4em;
  }
}

/* Hero styles */
.hero {
  display: flex;
  align-items: start;
  flex-direction: row;
  justify-content: space-between;
  margin: 4em 0;
  gap: 4em;
  color: #222;
}

.bio {
  order: 1;
  display: flex;
  flex-direction: column;
  overflow: visible;
  text-overflow: ellipsis;
  font-size: clamp(24px, 3.5vw, 64px);
  flex-grow: 1;
}

.hero-bio {
  overflow-wrap: break-word;
  text-align: left;
  font-size: 24px;
  max-width: 100%; /* max width for the bio */
  background-color: #eee;
  padding: 1em;
  border-radius: 10px;
  margin-bottom: 20px;
}

.hero-text {
  margin: 0 0 1em 0;
}

.hero-image {
  order: 2;
  width: 20vw;
  min-width: 16em;
  height: auto;
  border: 2px solid lightgray;
  border-radius: 10px;
  box-sizing: border-box;
  object-fit: cover;
}

.read-more {
  display: flex;
  flex-direction: column;
/*   gap: 0.5em; */
}

h2 {
  margin: 0 0 0.2em 0;
}

.hidden {
  display: none;
}

.hero-pill {
  display: inline-flex;
  align-items: center;
  margin: 0.2em 0 0 0;
  padding: 5px 28px;
  text-align: center; /* center the text */
  border-radius: 50px;
  background-color: #FFD580;
  transition: all 0.2s ease-out;
}

.hero-pill.changed {
  animation: pulse 0.3s ease-out; /* adds a pulse animation to the pill only when it changes */
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}

/* Styling for the "read more" button */

.btn-read-more {
  display: inline-block;
  font-family: DM Sans;
  padding: 10px 20px;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.25;
  text-align: center;
  border: 1.5px solid lightgray;
  border-radius: 50px;
  background-color: #eee;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
  width: 10em;
}

.btn-read-more:hover {
  background-color: lightgray;
/*   color: #fff; */
}

.btn-read-more:active {
  background-color: orange;
/*   color: #fff; */
}

/* Media Queries */

@media screen and (max-width: 767px) {
  
  .hero {
    flex-direction: column;
    text-align: center;
    align-items: center;
    gap: 0.5em;
    margin: 2em 0;
  }

  .read-more {
    flex-direction: column;
    text-align: center;
    align-items: center;
  }
  
.hero-pill {
    margin: 0.5em 0;
    font-size: clamp(1.5rem, -0.1349rem + 6.5395vw, 3rem);
  }
  
  .hero-bio {
    text-align: center;
    font-size: 20px;
    max-width: none;
  }
  
  .bio {
    order: 2;
    align-items: center;
/*     font-size: 32px; */
  }
  
  .hero-image {
    order: 1;
    width: 70%;
    height: auto;
    margin-bottom: 20px;
    border-radius: 100%;
  }
}

/* Gallery Section */

.works {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 20px;
  justify-content: space-between;
  margin: 0 auto;
}

.works img {
  background-color: white;
  border: 2px solid gray;
  border-radius: 10px;
  box-sizing: border-box;
  object-fit: cover;
  width: 100%;
  height: auto;
  object-fit: contain;
}

.works img:nth-child(n+7) {
  display: none;
}





.project {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-bottom: 30px;
}

.works img:empty {
  background-color: #ccc;
}

.works img:hover {
  border: 2px solid orange;
  transition: all 0.6s ease;
}

/* Media Queries */

@media screen and (max-width: 767px) {
  .works {
    grid-template-columns: 1fr;
  }
}
